export const translations = {
  en: {
    menu_about: "About",
    menu_projects: "Projects",
    menu_contact: "Contact",
    main_title:"How About Taking a Look at My Work?",
    main_subtitle:"Work With Me →",
    about_edu:"Education",
    edu_one:"Başkent University",
    edu_section_one:"Biomedical Engineering",
    edu_two:"Acunmedya Academy",
    edu_section_two:"Front-End Training",
    hero_title: "Hello! I'm",
    hero_description_part1: "Coding web interfaces and",
    hero_highlight_bring_to_life: "bringing them to life",
    hero_description_part2: "is not just a job for me — it's also a",
    hero_highlight_passion: "passion",
    hero_description_part3: "I love playing with code and design to create modern,",
    hero_highlight_user_friendly: "user-friendly",
    hero_description_part4: "and stylish experiences. Learning",
    hero_highlight_learning: "new things",
    hero_description_part5: "and building projects excites me. My goal is to combine technology with",
    hero_highlight_aesthetics: "aesthetics",
    hero_description_part6: "to create digital experiences that everyone enjoys!",
    contact_title: "Get in Touch With Me!",
    contact_description: "Feel free to reach out for any questions, project proposals, or collaborations.",
    contact_button: "Click to Send an Email",
    projects_title: "My Projects",
    project1_title: "Interactive Card App",
    project1_description:
      "An interactive card application that allows users to visualize their credit or debit card information in real time. As the user types the card number, the card display updates instantly and detects whether it’s a Visa or MasterCard. With a user-friendly interface, users can easily see how their card will look in real time. This app provides a practical and fun experience for those who want to check their card details both visually and functionally.",

    project2_title: "Space Explorer",
    project2_description:
      "A space-themed interactive exploration platform. Users can learn about three different planets, get to know the astronaut crew, and discover the advanced technologies used in each journey. This project is fully static and enriched with animations and navigation effects for a better user experience. It builds a connected structure between planets, crew, and technologies across pages and is designed responsively.",
  },
  tr: {
    menu_about: "Hakkımda",
    menu_projects: "Projeler",
    menu_contact: "İletişim",
    main_title:"Yaptığım İşlere Göz Atmaya Ne Dersiniz?",
    main_subtitle:"Benimle Çalışın →",
    about_edu:"Eğitim",
    edu_one:"Başkent Üniversitesi",
    edu_section_one:"Biyomedikal Mühendisliği",
    edu_two:"Acunmedya Akademi",
    edu_section_two:"Front-End Eğitimi",
    hero_title: "Merhaba! Ben",
    hero_description_part1: "Web arayüzleri kodlamak ve onları",
    hero_highlight_bring_to_life: "hayata geçirmek",
    hero_description_part2: "benim için hem bir iş hem de bir",
    hero_highlight_passion: "tutku",
    hero_description_part3: " Modern",
    hero_highlight_user_friendly: "kullanıcı dostu",
    hero_description_part4: "ve şık tasarımlar yapmak için kodlarla ve tasarımla oynamayı çok seviyorum. Her gün",
    hero_highlight_learning: "yeni şeyler öğrenmek",
    hero_description_part5: "ve projeler üretmek beni heyecanlandırıyor. Teknolojiyi",
    hero_highlight_aesthetics: "estetikle birleştirerek",
    hero_description_part6: "herkesin keyifle kullanacağı dijital deneyimler yaratmak benim hedefim!",
    contact_title: "Benimle İletişime Geçin!",
    contact_description: "Her türlü soru, proje teklifi ya da iş birliği için bana ulaşabilirsiniz.",
    contact_button: "Mail Göndermek İçin Tıklayın",
    projects_title: "Projelerim",

    project1_title: "Interactive Card App",
    project1_description:
      "Kullanıcıların kredi veya banka kartı bilgilerini gerçek zamanlı olarak görselleştirmelerine olanak sağlayan interaktif bir kart uygulamasıdır. Kullanıcı, kart numarasını girdikçe kart üzerindeki bilgiler anında güncellenir ve kartın Visa mı yoksa MasterCard mı olduğu otomatik olarak tespit edilir. Kullanıcı dostu arayüzü sayesinde, kart bilgileri yazılırken aynı anda kartın ön yüzünde nasıl görüneceği kolayca görülebilir. Bu uygulama, hem görsel hem de işlevsel açıdan kart bilgilerini kontrol etmek isteyenler için pratik ve eğlenceli bir deneyim sunar.",

    project2_title: "Space Explorer",
    project2_description:
      "Uzay temalı, interaktif bir keşif platformudur. Kullanıcılar; üç farklı gezegen hakkında bilgi edinebilir, astronot ekibini tanıyabilir ve her yolculukta kullanılan gelişmiş teknolojileri keşfedebilirler. Tamamen statik yapıda geliştirilen bu proje, animasyonlar ve gezinme efektleriyle zenginleştirilmiş bir kullanıcı deneyimi sunar. Sayfalar arası geçişlerde, gezegenler, mürettebat ve teknolojiler arasında bağlantılı bir yapı kurulmuştur. Proje, responsive tasarım prensipleriyle uyumlu şekilde çalışır.",
  },
};
